<resources>
    <color name="purple_200">#3C4647</color>
    <color name="purple_500">#3C4647</color>
    <color name="purple_700">#3C4647</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>

    <color name="gray_mid">#979797</color>
    <color name="gray_dark">#535353</color>
    <color name="indigo">#424FB7</color>
    <color name="gray_light">#FAFAFA</color>

    <color name="splash_1">#263238</color>
    <color name="splash_2">#1565C0</color>
    <color name="splash_3">#2E7D32</color>
    <color name="splash_4">#6A1B9A</color>
</resources>
