<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Ô nhập số -->
        <EditText
            android:id="@+id/edtA"
            android:hint="@string/hint_a"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edtB"
            android:hint="@string/hint_b"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvResult"
            android:text="@string/tv_result"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAdd"
                android:text="+"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnSub"
                android:text="-"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnMul"
                android:text="×"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnDiv"
                android:text="÷"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <Button
                android:id="@+id/btnMod"
                android:text="%"
                android:layout_margin="5dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
