<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgDice"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dice_1"
        android:contentDescription="Dice"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnRoll"
        android:text="Tung Xúc Xắc"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
