<manifest package="com.example.sithlab8"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.SithLab7">

        <!-- Main launcher (Bài 4) -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Splash không history + full screen (theo tài liệu) -->
        <activity
            android:name=".M000ActSplash"
            android:noHistory="true"
            android:theme="@style/Full_Screen" />

        <!-- Profile -->
        <activity android:name=".M001ActProfile" />
    </application>
</manifest>
