<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_open_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_splash"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <Button
        android:id="@+id/btn_open_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_profile"/>
</LinearLayout>
