<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    android:id="@+id/loading_view">

    <ProgressBar
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_circular" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/txt_loading"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginTop="12dp" />

</LinearLayout>
