<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Khối chính trung tâm -->
    <LinearLayout
        android:id="@+id/splash_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_penguin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <!-- Loading overlay (Bài 2) -->
    <include layout="@layout/item_loading"/>

</FrameLayout>
